epoch:0,batch :0 ,train_loss :212.1859130859375 !
validating
epoch:0,tran_loss:53.54604660921531,valid loss;11.997773170471191
****************************************************************************************************
epoch:1,batch :0 ,train_loss :10.39382266998291 !
validating
epoch:1,tran_loss:6.173186997429644,valid loss;4.787654876708984
****************************************************************************************************
epoch:2,batch :0 ,train_loss :4.358311653137207 !
  validating
epoch:2,tran_loss:3.9165803694324812,valid loss;3.736999750137329
****************************************************************************************************
epoch:3,batch :0 ,train_loss :3.6661124229431152 !
validating
epoch:3,tran_loss:3.3446010262560217,valid loss;3.6845648288726807
****************************************************************************************************
epoch:4,batch :0 ,train_loss :3.334916353225708 !
validating
epoch:4,tran_loss:3.091000206464772,valid loss;3.096226692199707
****************************************************************************************************
epoch:5,batch :0 ,train_loss :2.9866485595703125 !
validating
epoch:5,tran_loss:2.9757418072195074,valid loss;2.824583053588867
****************************************************************************************************
2.824583053588867